<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <h1 class=""> ITM Vocational University</h1>
            </div>
            <div class="menu">
                <a href="https://www.itm.ac.in" target="_blank">Home</a>
                <a href="https://www.itm.ac.in/gallery.html" target="_blank">Gallery</a>
                <a href="https://www.itm.ac.in/aboutITMuniversity.html" target="_blank">About</a>
                <a href="https://www.itm.ac.in/contact.html" target="_blank">Contact</a>
            </div>
        </nav>
        <main>
            <section>
                <h3>Welcome To ITM Vocational University </h3>
                <h1>Do Come & Visit <span> </span></h1>
                <p>"Choose More Choose Right"</p>
                <a href="https://www.itm.edu/aboutus" class="btnone" target="_blank">Learn More</a>
                <a href="https://itmvoc.nopaperforms.com/?utm_source=web&utm_medium=web&utm_campaign=ITM%20Website"
                    class="btntwo" target="_blank">Signup Here</a>
            </section>
        </main>



    </header>

</body>

</html>